# numplex

./: LICENSE  README.md  settings.gradle
app/: build.gradle  machinet.conf
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grid_item_anim.xml
app/src/main/res/drawable/: bg_all_radius_15.xml  bg_all_radius_stroke_15.xml  bg_bottom_dialog.xml  bg_button_stroke.xml  bg_circle.xml  bg_circle_red.xml  bg_complex_result_textview.xml  bg_drawer_content_first.xml  bg_drawer_content_main.xml  bg_drawer_content_second.xml  bg_drawer_content_top_first.xml  bg_karnough_button.xml  bg_solid_button_off.xml  bg_solid_button_off_blue.xml  bg_swipe_delete.xml  bg_swipe_delete_circle.xml  bg_textview_border_bottom.xml  bg_textview_corners_right.xml  bg_textview_drawer_others.xml  bg_textview_error.xml  bg_textview_off.xml  bg_textview_on.xml  bg_toolbar_blue_gradient.xml  bg_toolbar_bottom.xml  fg_premium_feature.xml  ic_add_group.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avg.xml  ic_baseline_android_50.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_black.xml  ic_baseline_arrow_back_24_white.xml  ic_baseline_bug_report_24.xml  ic_baseline_calculate.xml  ic_baseline_content_copy_24.xml  ic_baseline_conversion_24.xml  ic_baseline_email_50.xml  ic_baseline_favorite_24.xml  (+93 more)
app/src/main/res/layout/: activity_about.xml  activity_algebra.xml  activity_boolean.xml  activity_calculator.xml  activity_complex_calc.xml  activity_digital.xml  activity_digital_communication.xml  activity_distribution.xml  activity_home.xml  activity_karnaugh.xml  activity_matrix.xml  activity_mini_calc.xml  activity_mini_calc_complex.xml  activity_mmc_mdc.xml  activity_network.xml  activity_partial_fractions.xml  activity_queueing.xml  activity_randomizer.xml  activity_resistor.xml  activity_series.xml  activity_settings.xml  activity_splash.xml  bottom_dialog_algebra.xml  bottom_dialog_complex_results.xml  bottom_dialog_dig_com.xml  bottom_dialog_digital_complements.xml  bottom_dialog_help_boolean.xml  bottom_dialog_help_complex.xml  bottom_dialog_help_series.xml  bottom_dialog_history.xml  bottom_dialog_matrix.xml  bottom_dialog_randomizer.xml  bottom_dialog_smd.xml  item_favorites.xml  (+41 more)
app/src/main/res/layout-land/: activity_algebra.xml  activity_boolean.xml  activity_calculator.xml  activity_complex_calc.xml  activity_digital.xml  activity_randomizer.xml  activity_series.xml  item_list_element.xml  layout_input_output_calculator.xml  layout_keyboard_boolean.xml  layout_keyboard_calculator.xml  layout_keyboard_complex_calculator.xml  layout_keyboard_digital.xml  layout_keyboard_series.xml  layout_list_flotting_button.xml
(+120 files in other folders)
