<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background_color"
    app:contentScaleClosed="1.0"
    app:contentScaleOpen="0.9"
    app:marginFactor="0.7"
    tools:context=".complex_calculator.ComplexCalculatorActivity">

    <!-- This part is the menu -->
    <include layout="@layout/layout_drawer" />

    <!-- Content here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_background_color"
        android:tag="content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Calculator input and output -->
            <include layout="@layout/layout_input_output_calculator"/>

            <!-- Calculator keyboard -->
            <include layout="@layout/layout_keyboard_complex_calculator"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>