plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.app.numplexpro'
        minSdk 23
        targetSdk 33
        versionCode 13
        versionName '2.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }

    buildFeatures {
        dataBinding true
    }
    namespace 'com.app.numplex'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.github.amrdeveloper:lottiedialog:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.6.0"
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.bpodgursky:jbool_expressions:1.24'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.github.Mahfa:DayNightSwitch:1.5'
    implementation 'com.ezylang:EvalEx:3.0.4'

    //noinspection GradleDependency
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    //noinspection GradleDependency
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    //noinspection GradleDependency
    implementation 'com.github.takusemba:spotlight:1.3.3'

}