<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:marginFactor="0.7"
    app:contentScaleClosed="1.0"
    app:contentScaleOpen="0.9"
    android:background="@color/main_color"
    tools:context=".series.SeriesActivity">

    <!-- This part is the menu -->
    <include layout="@layout/layout_drawer" />

    <!-- Content here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_background_color"
        android:tag="content">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ripple_effect_secondary_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Calculator input and output -->
            <include layout="@layout/layout_input_output_series"/>
        </FrameLayout>

        <!-- Calculator keyboard -->
        <include layout="@layout/layout_keyboard_series"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>