<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Spinner -->
        <LinearLayout
            android:id="@+id/linearLayoutD"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_effect_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_effect_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_distribution"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/distributionSpinner"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- From -->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_effect_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutD">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_effect_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_start"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/numplex_font"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/from"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ripple_effect_black"
                    android:gravity="end|center"
                    android:hint="0"
                    android:importantForAutofill="no"
                    android:inputType="number|numberSigned"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </HorizontalScrollView>
        </LinearLayout>

        <!-- To -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_effect_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_effect_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_winner"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/numplex_font"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/to"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ripple_effect_black"
                    android:gravity="end|center"
                    android:hint="100"
                    android:importantForAutofill="no"
                    android:inputType="number|numberSigned"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Count -->
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_effect_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_effect_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_count"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/numplex_font"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/count"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ripple_effect_black"
                    android:gravity="end|center"
                    android:hint="1"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Unique -->
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_effect_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_effect_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_star"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/numplex_font"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/unique"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/unique"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <!-- Separator -->
        <LinearLayout
            android:id="@+id/separatorMaster"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_effect_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_effect_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_separator"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/numplex_font"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/separator"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:background="@drawable/ripple_effect_black"
                android:gravity="end|center"
                android:hint="∅"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:text=", "
                android:textColor="@color/text_color"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- AVG -->
        <LinearLayout
            android:id="@+id/avgMaster"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_effect_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separatorMaster">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_effect_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_avg"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/numplex_font"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/average"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/avg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ripple_effect_black"
                    android:gravity="end|center"
                    android:hint="0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Deviation -->
        <LinearLayout
            android:id="@+id/deviationMaster"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avgMaster">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_effect_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_deviation"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/numplex_font"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/deviation"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/deviation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ripple_effect_black"
                    android:gravity="end|center"
                    android:hint="0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Scale -->
        <LinearLayout
            android:id="@+id/scaleMaster"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviationMaster">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_effect_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_scale"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/numplex_font"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/scale"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/scale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ripple_effect_black"
                    android:gravity="end|center"
                    android:hint="0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </HorizontalScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>