<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="7dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/nav"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_effect_secondary_background"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_menu_12"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/help"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_effect_secondary_background"
            android:onClick="buttonPressed"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_help_outline_24"
            tools:ignore="ContentDescription,NestedWeights,UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/zoomout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_effect_secondary_background"
            android:onClick="buttonPressed"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_zoom_out_24"
            tools:ignore="ContentDescription,UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/zoomin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_effect_secondary_background"
            android:onClick="buttonPressed"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_zoom_in_24"
            tools:ignore="ContentDescription,UsingOnClickInXml" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AC"
            style="@style/CalculatorButtonBorderless"
            android:text="AC"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/left"
            style="@style/CalculatorButtonBorderless"
            android:text="\u1438"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/right"
            style="@style/CalculatorButtonBorderless"
            android:text="\u1433"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/del"
            style="@style/CalculatorButtonBlue"
            android:text="DEL"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven"
            style="@style/CalculatorButtonBorderless"
            android:text="7"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight"
            style="@style/CalculatorButtonBorderless"
            android:text="8"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nine"
            style="@style/CalculatorButtonBorderless"
            android:text="9"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/division"
            style="@style/CalculatorButtonBorderless"
            android:text="/"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four"
            style="@style/CalculatorButtonBorderless"
            android:text="4"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five"
            style="@style/CalculatorButtonBorderless"
            android:text="5"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six"
            style="@style/CalculatorButtonBorderless"
            android:text="6"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/comma"
            style="@style/CalculatorButtonBorderless"
            android:text=","
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one"
            style="@style/CalculatorButtonBorderless"
            android:text="1"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two"
            style="@style/CalculatorButtonBorderless"
            android:text="2"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three"
            style="@style/CalculatorButtonBorderless"
            android:text="3"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negative"
            style="@style/CalculatorButtonBorderless"
            android:text="-"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero"
            style="@style/CalculatorButtonBorderless"
            android:text="0"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/point"
            style="@style/CalculatorButtonBorderless"
            android:text="."
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:fontFamily="@font/numplex_font"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:fontFamily="@font/numplex_font"
            tools:ignore="NestedWeights" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>