<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_toolbar_bottom"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:clickable="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/toolbarButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:background="@drawable/ripple_effect_round_black"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_menu_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/toolbarTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:gravity="center|start"
        android:textColor="@color/text_color"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ripple_effect_round_black"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_help_outline_24"
        tools:ignore="ContentDescription" />

</LinearLayout>